# sampadRepo

./: .classpath  .gitignore  .project  build.properties  build.xml
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties  pcbaJNDI_prod.properties  pcbasqlMySQL_prod.properties  pcbasqlORA_prod.properties
app/: app.js  package.json  pm2.json
app/config/: configs.js  dbQuery.js  log4js.json
app/config/preProd/: configs.js
app/config/prod/: configs.js
app/config/uat/: configs.js
app/routes/: index.js
src/com/mot/upd/pcba/constants/: PCBADataDictionary.java  ServiceMessageCodes.java
src/com/mot/upd/pcba/dao/: DispatchSerialNumberDAO.java  DispatchSerialNumberMySQLDAO.java  DispatchSerialNumberOracleDAO.java  PCBASwapUPDUpdateDAO.java  PCBASwapUPDUpdateInterfaceDAO.java  PCBASwapUPDUpdateOracleDAO.java  PCBASwapUPDUpdateSQLDAO.java  R12SnSwapUpdateDAO.java  UPDSerialSuccessFailureDAO.java  UPDSerialSuccessFailureInterfaceDAO.java  UPDSerialSuccessFailureOracleDAO.java  UPDSerialSuccessFailureSQLDAO.java
src/com/mot/upd/pcba/handler/: PCBASerialNumberModel.java
src/com/mot/upd/pcba/pojo/: DispatchSerialRequestPOJO.java  DispatchSerialResponsePOJO.java  PCBAProgramQueryInput.java  PCBAProgramResponse.java  PCBASerialNoUPdateQueryInput.java  PCBASerialNoUPdateResponse.java  R12SnSwapUpdateQueryInput.java  R12SnSwapUpdateQueryResult.java
src/com/mot/upd/pcba/restwebservice/: R12SnSwapUpdateRestWebservice.java  R12UpdateRestWebservice.java  UPDDispatchSerialRestWebservice.java  UPDSWAPUpdateRestWebservice.java  UPDSerialSuccessFailureRestWebservice.java
src/com/mot/upd/pcba/utils/: ApplicationProperties.java  DBUtil.java  InitProperty.java
