# Property fils for build.xml
# @author RinuT
#General
buildversion=1.0
javaResouceFolder=src
debug=true
#debug can have true/false
# ---------------------------
# ----- Paths ---------------
# ---------------------------
#local
warDestination=C\:\\PCBA-PROGRAMING\\PCBA-Revised\\wardestination
warFileName=PCBARestWebServices.war
webxmlPath=WebContent/WEB-INF/web.xml
libPath=WebContent/WEB-INF/lib
parentWebPath=WebContent
#jaxrsLoc=D:\JBossSW\jboss-as-7.1.0.Final\modules\javax\ws\rs\api\main\jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar
#jaxrsLoc=D:/JBossSW/jboss-as-7.1.0.Final/modules/javax/ws/rs/api/main
jaxrsLoc=C\:\\PCBA-PROGRAMING\\PCBA-Revised\\wildfly-8.0.0.CR1\\modules\\system\\layers\\base\\javax\\ws\\rs\\api\\main
#other environment